<!DOCTYPE html>
<html>
<head>
	<title>PGCorp | {% block title %}Home{% endblock %}</title>
	{% load staticfiles %}
	<link rel="icon" href="{% static 'favicon.ico'%}">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% block cssfiles %}
    {% endblock %}
    <style type="text/css">
    body{
    	background-color: #e9e9e9;
    }
	.results-dropdown{
		display: none;
	}
    .container1{
	    background-color: #fff;
	    width: 100%;
	    border: 0;
	    position: relative;
	    margin-top: 150px;
	}
	.box{
	    box-sizing: border-box;
	    width: 25%;
	    border:0; 
	    float: left;
	}

	.box5{
	    width: 100%;
	}
	.fa {
	  padding: 20px;
	  font-size: 30px;
	  width: 50px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	}

	.fa:hover {
	    opacity: 0.7;
	}

	.fa-facebook {
	  background: #3B5998;
	  color: white;
	}

	.fa-twitter {
	  background: #55ACEE;
	  color: white;
	}

	.fa-google {
	  background: #dd4b39;
	  color: white;
	}

	.fa-linkedin {
	  background: #007bb5;
	  color: white;
	}

	.fa-youtube {
	  background: #bb0000;
	  color: white;
	}

	.fa-instagram {
	  background: #125688;
	  color: white;
	}

	li{
	    text-decoration: none;
	    list-style-type: none;
	    text-align: center;
	    margin: 2px 5px;
	}
	li{
	    text-decoration: none;
	    list-style-type: none;
	    margin: 5px;
	    float: left;
	}
	@media screen and (max-width: 428px){
	    .container1{
	        display: none;
	        border:none;
	    }
	    .box5{
	        display: block;
	    }
	}

    </style>
</head>
<!-- Navbar code goes here -->
<nav class="navbar navbar-expand-sm bg-light navbar-light">
	<a href="{% url 'land_page' %}" class="navbar-brand">PGCORP</a>

	<button class="navbar-toggler" type="button" data-target="#collapseNavbar" data-toggle="collapse">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div id="collapseNavbar" class="collapse navbar-collapse">
		<ul class="navbar-nav">
			
			<li class="nav-item">
				<a class="nav-link" href="{% url 'land_page' %}">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">About Us</a>
			</li>

			{% if user.is_authenticated %}
			<li class="nav-item">
				<a class="nav-link" href="{% url 'all_flats' %}">Rent a flat</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="{% url 'post' %}">Post a flat</a>
			</li>
			{% endif %}	
		</ul>
		<!--Items to the right of the navbar-->
		<ul class="navbar-nav ml-auto">
		<form class="form-inline search-form" action="{% url 'search' %}" method="GET">
		    <input class="form-control mr-sm-2" type="text" placeholder="Search" id="search" name="search">
		    <button class="btn btn-success" type="submit" id="search-btn">Search</button>
		</form>&nbsp;&nbsp;&nbsp;
		<select class="results-dropdown">
		    	
		    </select>
		{% if not user.is_authenticated %}
			<li class="nav-item">
				<a class="nav-link" href="{% url 'login' %}">Login</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="{% url 'signup' %}">Signup</a>
			</li>
			{% else %}
			<div class="dropdown">
				<buttton class="dropdown-toggle btn" data-toggle="dropdown">
					Welcome, {{user}}
				</buttton>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#">Profile</a>
					<a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
				</div>
			</div>
		{% endif %}
		</ul>
			
	</div>			
</nav>
<!-- Navbar ends here -->

<body>
{% block content %}
{% endblock %}
</body>

<footer>
	
<div class="container1">
	<div class="box1 box">links
		<ul>
		<li>About PG Corp</li>
		<li>Privacy Policy</li>
		<li>Terms of Use</li>	
		<li>FAQs</li>
		<li>Contact Us</li>	
		<li>Blog</li>	
			</ul>
	</div>
	<div class="box2 box">Search Bar
		<form action="">
			<input type ="text" placeholder="search.." name="search">
		<button type="sumbit"></button>

	</div>
	<div class="box3 box">Team Members
		<ul>
			<li>Walsh Fernandes</li>
			<li>Rahul Nandrajog</li>
			<li>Aniket Shinde</li>
			<li>Harsh Motwani</li>

		</ul>
	</div>
	<div class="box4 box">follow us on
	<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</div>
</div>

<div class="box5 box">&copy Copyrights Reserved 2018</div>

</footer>

</html>

<script type="text/javascript">
	$("#search").focus(function() {
		$(".results-dropdown").show();
	});
	$("#search").focusout(function() {
		if(!$(".results-dropdown").val())
			$(".results-dropdown").hide();
	});
	$(".results-dropdown").change(function() {
		var string = $("select option:selected").text();
		$("#search").val(string);
	});
	$("#search").keyup(function() {
		// grab the search bar 
		var search = $("#search");

		if(search.val().length == 0) {
			// if user clears the search bar, empty the suggestions
			$('.results-dropdown').html("");
		}else{
			// if there is something in the search bar do a ajax request
			$.ajax({
				// url to request data from
				url: "{% url 'ajax-search' %}",
				// data to be passed in the request
				data: {
					'data': search.val(),
				}, 
				// datatype of the response data 
				dataType: 'json',
				// function to be executed on success
				success: function(data) {
					// extract the array from the json response
					var searchArray = data.results;
					var links = data.links;
					// just an intermediate string variable to store the intermediate html
					var selectHtml;
					// if we receive any data, i. e the data entered in the search box
					// matches something in the databaase, we show suggestions
					if(searchArray.length > 0)
						for (var i = 0; i < searchArray.length; i++) {
							selectHtml = '<option value="'+searchArray[i]+'">'+searchArray[i]+'</option>';
							if(!$('.results-dropdown').html().includes(selectHtml))
								$('.results-dropdown').prepend(selectHtml);
						}
					else
						$('.results-dropdown').html("");
				}
			});
		}
	});
</script>
{% block javascript %}
{% endblock %}