
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Loading static files-->
	
	<link rel="stylesheet" href="static/homepage/PG.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: black;
            color: #FFF;
            padding: 1% 0;
            font-family: Arial;
            font-size: 1em;
            border:0;

        }

        .navbar-brand{
            float: left;
            min-height: 55px;
            padding: 0 10px 5px;
        }

        .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
        .navbar-inverse .navbar-nav .active a:hover {
            color: #FFF;
            background-color: black;
        }

        .navbar-inverse .navbar-nav li a{
            color: lightblue;
        }
    </style>
</head>
<body>

<!--Navigation bar-->
<nav class="navbar navbar-inverse">
    <div class="container-fluid" >
        <!--Navigation bar header-->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
			<img src="/static/homepage/imgPG/logo1.png" class="img-responsive" id="icon"></a>

        <!--Navigation bar menu items-->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/"><span class="glyphicon glyphicon-home"> Home</a></li>
                <li><a href="#foot"><span class="glyphicon glyphicon-earphone"> Contact</span></a></li>
                <li><a href="/services/"><span class="glyphicon glyphicon-file"> Services</span></a></li>
                <li><a href="{% url 'post' %}"><span class="glyphicon glyphicon-bed"> Flats</span></a></li>
                <li><a href="/membership/"><span class="glyphicon glyphicon-calendar"> Membership</span></a></li>
            </ul>

            <!--Navigation bar menu items that appear to the left-->
            <form class="navbar-form navbar-right" action="#">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="search-location">
                </div>
                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"> Search</span></button>
            </form>
            <form class="navbar-form navbar-right" action="/login/">
                <div class="form-group">
                    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-user"> Login</span></button>
                </div>
            </form>
            <form class="navbar-form navbar-right" action="/logout/">
                <div class="form-group">
                    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-log-out"> Sign out</span></button>
                </div>
            </form>

        </div>
    </div>
</nav>

<style>
    .btn-default
    {
        font-size: 15px;
    }
    .carousel-caption{
        top:50%;
        transform: translateY(-50%);
        text-transform: uppercase;


    }
    @media (max-width: 600px){
        .carousel-caption {
            display: none;
        }

        #icon {
            max-width: 150px;
        }

        h2 {
            font-size: 1.9em;
        }
    }
    #header{

        padding-bottom: 30px;
        width: 250px;
        background: rgba(0,0,0,0.5);
        border-radius: 18px;
        bottom: auto;
    }


    #bt1{

        padding: 20px;
        width: 100px;
        font: bold;
        background: rgba(0,0,0,0.5);
        border-radius: 20px ;
    }

    #icon{
        max-width: 200px;
        margin: 1% auto;
    }

    #capH{
        color: black;
        transform: translateY(-50%);
        text-transform: uppercase;

    }

    #capK  {
        color: black;

    }

</style>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!--Carousel Starts here-->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="/static/homepage/imgPG/home2PG.jpg" class="img-responsive">
            <div class="carousel-caption" id="capH">
                <h1><strong>GET TO KNOW PG CORP</strong></h1>
                <br>
                <a href="/register/" class="button btn-success" id="bt1">GET STARTED</a>
            </div>
        </div> <!--end active-->
        <div class="item">
            <img src="/static/homepage/imgPG/kalyan1PG.png" class="img-responsive">

            <div class="carousel-caption" id="capK"><h2><strong><p>NOW FLATS AVAILABLE</p><p>IN KALYAN</p></strong></h2></div>


        </div>
        <div class="item">
            <img src="/static/homepage/imgPG/home_1PG.png">
        </div>
    </div>
    <!--start slider controls-->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div> <!--end slider-->


<!--Second part of index starts here-->
<div class="container text-center">
    <h2><strong>CHOOSE YOUR PICK</strong></h2>
    <div class="row">
        <div class="col-sm-4">
            <a href="https://www.w3schools.com/html/html5_intro.asp">
                <img src="/static/homepage/imgPG/rowhousePG.jpg" class="img-circle" id="icon"></a>
            <h4><strong>ROWHOUSE</strong></h4>
        </div>
        <div class="col-sm-4">
            <a href="https://www.w3schools.com/bootstrap/default.asp">
                <img src="/static/homepage/imgPG/flatmum.jpg" class="img-circle" id="icon"></a>
            <h4><strong>FLATS</strong></h4>
        </div>
        <div class="col-sm-4">
            <a href="https://www.w3schools.com/css/">
                <img src="/static/homepage/imgPG/goa.jpg" class="img-circle"  id="icon"></a>
            <h4><strong>VILLA</strong></h4>
        </div>
    </div>
</div>
<br>
<br>
<br>
<!--Footer ends here-->
<div class="footer" id="foot">
<br>
    <div class="row">
        <div class="col-md-4">
            <h3><strong>ABOUT US</strong></h3>
            <a id="footname"><p>WE THE STUDENTS OF VIVEKANANDS EDUCATION SOCIETYS INSTITUTE OF TECHNOLOGY HAVE CREATED THIS SITE
                FOR CONVENIENT PAYING GUEST FACILITIES SUITABLE FOR THE INDIVIDUAL.</p>
            <br>
            <br>
            <p>
                OUR FRIENDS FOUND IT VERY INCONVINIENT TO SEARCH FOR FLATS IN A NEARBY LOCATION. SO THE IDEA OF
                OF DEVELOPING THIS WEBSITE CAME INTO WHICH ALLOWS ACCESS TO VARIOUS HOUSES WITH PAYING GUEST
                OPTIONS.</p>
            </a>
        </div>
        <div class="col-md-4">
            <h3>TEAM</h3>
            <a href="#" id="footname"><p>MILAN HAZRA</p></a> &nbsp;&nbsp;&nbsp;
            <a href="#" id="footname"><p>WALSH FERNANDES</p></a> &nbsp;&nbsp;&nbsp;
            <a href="#" id="footname"><p>RISHIL KIRTIKAR</p></a> &nbsp;&nbsp;&nbsp;
            <a href="#" id="footname"><p>RAHUL NANDRAJOG</p></a> &nbsp;&nbsp;&nbsp;
            <a href="#" id="footname"><p>ROHAN TIWARI</p></a> &nbsp;&nbsp;&nbsp;
        </div>

    <div class="col-md-4">
        <h3>FOLLOW US ON</h3>

<a href="https://twitter.com" id="tweet">
                <span class="fa-stack fa-2x">
  <i class="fa fa-circle fa-stack-2x" style="color: rgba(56,56,56,0.74)"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
    </span>
</a>
   <br>

     </div>
        <a href="https://www.facebook.com/"><span class="fa-stack fa-2x">
  <i class="fa fa-circle fa-stack-2x" style="color: rgba(56,56,56,0.74)"></i>
  <i class="fa fa-facebook fa-stack-1x"></i>
        </span></a>

    <br>
<a href="https://www.instagram.com" id="footname">
    <span class="fa-stack fa-2x">
  <i class="fa fa-circle fa-stack-2x" style="color: rgba(56,56,56,0.74)"></i>
  <i class="fa fa-instagram fa-stack-1x"></i>
    </span></a>
    </div>
    </div>
    </div>

</div>

</body>
</html>
