{% extends 'Accounts/base.html' %}
 {% block title %}Rent a Flat{% endblock %}
{% block cssfiles %}
<style>
#searchresult
{
	border:2px solid black;
	font-family: 'sans-serif','arial','Helvetica';
 	margin-left:-7px;
}
.divisions
{
	margin-left:20%;
	margin-right:17%;
	border:2px solid black;
	margin: 0px,auto;
	
	padding: 15px;
 	
 }
.divisions .innerdiv
{
	
	border:2px solid black;
	
	width:150px;
	height: 170px;
	float:left;
 }
.divisions .contentdiv
{
	border:double black;
 	width:400px;
	padding:5px;
	height:150px;
	float:right;
	padding-bottom: 15px;
}
 .divisions .contentdiv .section1
{
	width:185px;
	height: 50%;
	padding:7px;
	box-sizing: border-box;
	border:double brown;
	margin:2px;
	margin-left:0px; 
	float:left;
	overflow: hidden;
 }
.divisions .contentdiv .section2
{
	width:185px;
	height: 50%;
	box-sizing: border-box;
	border:double brown;
	padding: 7px;
	float:right;
	margin:2px;
	overflow: hidden;
	margin-left:0px; 
}
 </style>
{% endblock %}
{% block content %}
	<header>
		<div id="searchresult">
			<h1>Search Result</h1><hr>
		</div>
	</header>
	<br>
	<div class="divisions">
		<div class="innerdiv">
		</div>
		<div class="contentdiv">
			<div class="section1">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				
			</div>
			<div class="section2">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</div>
			<div style="clear:both"></div>
			<div class="section1">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</div>
			<div class="section2">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</div>
			<div style="clear:both"></div>
		</div>
 		<div style="clear:both"></div>
		<br>
		<button id="xyz">But1</button>
	</div>
 {% endblock %}
